<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarsboldApp.Views.AccueilPage"
             Title="Accueil">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <Image
            Source="logos.svg"
            HeightRequest="150"
            WidthRequest="150"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding MainTitle}"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" />

        <Label
            Text="{Binding SubTitle}"
            FontSize="18"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center" />

        <Grid Margin="0,20,0,0"
              ColumnDefinitions="*, *"
              HorizontalOptions="Center"
              WidthRequest="300">

            <Image Grid.Column="0"
                   Source="airplane.png"
                   HeightRequest="120"
                   WidthRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />

            <Image Grid.Column="1"
                   Source="location.png"
                   HeightRequest="120"
                   WidthRequest="120"
                   Aspect="AspectFit"
                   HorizontalOptions="Center" />
        </Grid>

        <Button
            x:Name="GifBtn"
            Text="Voir l'animation"
            SemanticProperties.Hint="Ouvrir la page avec le gif"
            Clicked="OnGifButtonClicked"
            HorizontalOptions="Fill"
            BackgroundColor="#0078D7"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,0,0" />

    </VerticalStackLayout>
</ContentPage>
